# CatRoyale

./: Carte.cs  CatRoyal.cs  CatRoyale.csproj  CatRoyale.sln  Game1.cs  Ingame.cs  Invocation.cs  Jeu.cs  Joueur.cs  ListeDeCartes.cs  MainMenu.cs  MenuEnd.cs  Program.cs  TestProjet.csproj  TestProjet.sln  TypeDeCarte.cs  TypeRarete.cs  app.manifest
Content/: Content.mgcb  font.spritefont
Scripts/: Carte.cs  CatRoyal.cs  Ingame.cs  Invocation.cs  Jeu.cs  Joueur.cs  ListeDeCartes.cs  ListeIdCartes.cs  MainMenu.cs  MediaPlayer.cs  MenuEnd.cs  Plateau.cs  Song.cs  SoundEffect.cs  XMLManager.cs  XMLUtils.cs
UML/: DiagrammeCS.puml  DiagrammeXML.puml
data/css/: autoSave.css
data/html/: autoSave.html
data/uml/: DiagrammeCS.puml  DiagrammeXML.puml
data/xml/: CarteDeJeu.xml  CatRoyale.xml  autoSave.xml  autosave.xml  defaultSave.xml  exempleSave.xml  exempleSave2.xml  nouvellePartie.xml  partieCatRoyale.xml
data/xsd/: CarteDeJeu.xsd  CatRoyale.xsd  partieCatRoyale.xsd
data/xslt/: autoSave_to_html.xsl
